type Patient = record {
  id : nat64;
  name : text;
  email : text;
  kins_phone_number : text;
  ethncity : text;
  address : text;
  gender : text;
  date_of_birth : text;
  phone_number : text;
  registered_on : nat64;
  next_of_kin : text;
};
type PatientPayLoad = record {
  name : text;
  email : text;
  kins_phone_number : text;
  ethncity : text;
  address : text;
  gender : text;
  date_of_birth : text;
  phone_number : text;
  next_of_kin : text;
};
type Result = variant { Ok : Patient; Err : text };
service : {
  add_patient : (PatientPayLoad) -> (Result);
  get_patient : (nat64) -> (Result) query;
}
